---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: userservice
spec:
  replicas: 1
  selector:
    matchLabels:
      app: userservice
  template:
    metadata:
      labels:
        app: userservice
    spec:
      volumes:
      - name: 'data'
        persistentVolumeClaim:
          claimName: my-azurefile
      containers:
        - name: userservice
          image: proctordev.azurecr.io/userservice:$tag
          imagePullPolicy: Always
          ports:
            - containerPort: 3005
          volumeMounts:
          - name: 'data'
            mountPath: '/mnt'
          env:
            - name: DATA_SERVICE_ENDPOINT
              valueFrom:
                secretKeyRef:
                  name: proctor-uat-env
                  key: DATA_SERVICE_ENDPOINT
            - name: MONGO_URI
              valueFrom:
                secretKeyRef:
                  name: proctor-uat-env
                  key: MONGO_URI
            - name: USERS_DATA_SERVICE_ENDPOINT
              valueFrom:
                secretKeyRef:
                  name: proctor-uat-env
                  key: USERS_DATA_SERVICE_ENDPOINT
            - name: ROOMS_DATA_SERVICE_ENDPOINT
              valueFrom:
                secretKeyRef:
                  name: proctor-uat-env
                  key: ROOMS_DATA_SERVICE_ENDPOINT
            - name: DATABASENAME
              valueFrom:
                secretKeyRef:
                  name: proctor-uat-env
                  key: DATABASENAME
      imagePullSecrets:
        - name: mysecret
      nodeSelector:
        agentpool: proctordevqa