---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: userservice
spec:
  replicas: 1
  selector:
    matchLabels:
      app: userservice
  template:
    metadata:
      labels:
        app: userservice
    spec:
      containers:
        - name: userservice
          image: proctordev.azurecr.io/userservice:$tag
          imagePullPolicy: Always
          ports:
            - containerPort: 3005
          env:
            - name: DATA_SERVICE_ENDPOINT
              valueFrom:
                secretKeyRef:
                  name: proctor-dev-env
                  key: DATA_SERVICE_ENDPOINT
            - name: MONGO_URI
              valueFrom:
                secretKeyRef:
                  name: proctor-dev-env
                  key: MONGO_URI
            - name: SubscriptionKey
              valueFrom:
                secretKeyRef:
                  name: proctor-dev-env
                  key: SubscriptionKey
            - name: Endpoint
              valueFrom:
                secretKeyRef:
                  name: proctor-dev-env
                  key: Endpoint
            - name: AZURE_SERVICE_ENDPOINT
              valueFrom:
                secretKeyRef:
                  name: proctor-dev-env
                  key: AZURE_SERVICE_ENDPOINT
            - name: LOCATION
              valueFrom:
                secretKeyRef:
                  name: proctor-dev-env
                  key: LOCATION
            - name: ACCOUNT_ID
              valueFrom:
                secretKeyRef:
                  name: proctor-dev-env
                  key: ACCOUNT_ID
            - name: SUBSCRIPTION_KEY
              valueFrom:
                secretKeyRef:
                  name: proctor-dev-env
                  key: SUBSCRIPTION_KEY
            - name: CACHE_CONTROL
              valueFrom:
                secretKeyRef:
                  name: proctor-dev-env
                  key: CACHE_CONTROL
            - name: AZURE_PORTAL
              valueFrom:
                secretKeyRef:
                  name: proctor-dev-env
                  key: AZURE_PORTAL
            - name: BASE_URL
              valueFrom:
                secretKeyRef:
                  name: proctor-dev-env
                  key: BASE_URL
            - name: proctorui
              valueFrom: null
              secretKeyRef:
                name: proctor-dev-env
                key: proctorui
          ports:
          - containerPort: 3005     
      imagePullSecrets:
        - name: mysecret
      apiVersion: apps/v1
kind: Deployment
metadata:
  name: sync
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sync
  template:
    metadata:
      labels:
        app: sync
    spec:
      containers:
        - name: sync
          image: proctordev.azurecr.io/sync:$tag
          imagePullPolicy: Always                                                             
          ports:
          - containerPort: 3004
          env:
            - name: MONGO_URI
              valueFrom:
                secretKeyRef:
                  name: proctor-dev-env
                  key: MONGO_URI
            - name: DATABASENAME
              valueFrom:
                secretKeyRef:
                  name: proctor-dev-env
                  key: DATABASENAME
      imagePullSecrets:
        - name: mysecret
      nodeSelector:
        agentpool: proctordevqa
