apiVersion: apps/v1
kind: Deployment
metadata:
  name: userservice
spec:
  replicas: 1
  selector:
    matchLabels:
      app: userservice
  template:
    metadata:
      labels:
        app: userservice
    spec:
      containers:
        - name: userservice
          image: proctordev.azurecr.io/userservice:$tag
          imagePullPolicy: Always
          env:
          - name: DATA_SERVICE_ENDPOINT
            valueFrom:
              secretKeyRef:
                name: proctor-uat-env 
                key: proctorui
          - name: MONGO_URI
            valueFrom:
              secretKeyRef:
                name: proctor-uat-env
                key: MONGO_URI
          - name: USERS_DATA_SERVICE_ENDPOINT
            valueFrom:
              secretKeyRef:
                name: proctor-uat-env
                key: USERS_DATA_SERVICE_ENDPOINT
          - name: ROOMS_DATA_SERVICE_ENDPOINT
            valueFrom:
              secretKeyRef:
                name: proctor-uat-env
                key: ROOMS_DATA_SERVICE_ENDPOINT
          - name: MAPREDUCE_URL
              valueFrom:
                secretKeyRef:
                  name: proctor-uat-env
                  key: MAPREDUCE_URL
          ports:
          - containerPort: 3005
      imagePullSecrets:
        - name: mysecret